###########################################################
##                                                       ##
##                       INTRO                           ##
##                                                       ##
###########################################################
# This file is here to set all variables for the different UIs.
# If you are new to docker and/or Stable Diffusion, just leave everything as it is.
#
###########################################################
##                                                       ##
##                    VOLUMEPATHS                        ##
##                                                       ##
###########################################################
# Set your volumepaths here. All Paths must be reachable by the host!
# General Paths:
VOLUMES_CHECKPOINTS="./data/models/Checkpoints"
VOLUMES_LORAS="./data/models/Lora"
VOLUMES_EMBEDDINGS="./data/models/Embeddings"
VOLUMES_HYPERNETWORKS="./data/models/Hypernetworks"
VOLUMES_VAE="./data/models/VAE"
VOLUMES_VAE_APPROX="./data/models/VAE-approx"
# Upscalers
VOLUMES_ESRGAN="./data/models/ESRGAN"
VOLUMES_REALESRGAN="./data/models/RealESRGAN"
VOLUMES_GFPGAN="./data/models/GFPGAN"
VOLUMES_LDSR="./data/models/LDSR"
VOLUMES_SWINIR="./data/models/SwinIR"
# MISC
VOLUMES_CONTROLNET="./data/models/ControlNet"
VOLUMES_KARLO="./data/models/karlo"
###########################################################
##                                                       ##
##                   INSTALLATION                        ##
##                                                       ##
###########################################################
# Here we set some general installation-values
# Should we download the Stable-Diffusion 1.5 Base-models? - If your checkpoints-directory is empty, A1111 will automaticly download this!
INSTALL_DOWNLOAD_BASE_MODELS=1
# Should we download the Stable-Diffusion 1.5 Base-VAE? - If your VAE-directory is empty, A1111 will automaticly download this!
INSTALL_DOWNLOAD_BASE_VAE=1
# Should we download Basic Upscalers?
INSTALL_DOWNLOAD_BASE_UPSCALERS=1
# Should we install the A1111-Requirements?
# To fully "dockerize" A1111 we have to download the VAE_APPROX- and karlo-requirements seperately. If you set this to 0, you have to re-run the download-container later on to use A1111-WebUI!
INSTALL_A1111_REQUIREMENTS=1
###########################################################
##                                                       ##
##                    A1111-WebUI                        ##
##                                                       ##
###########################################################
# Install RegionalPrompter - see https://github.com/hako-mikan/sd-webui-regional-prompter
A1111_INSTALL_RECOMMENDED_EXTENSION_REGIONALPROMPTER=1
# Install ControlNet-Extension - see https://github.com/Mikubill/sd-webui-controlnet
A1111_INSTALL_RECOMMENDED_EXTENSION_CONTROLNET=1
# Install Tiled-VAE-Upscaler - see https://github.com/pkuliyi2015/multidiffusion-upscaler-for-automatic1111
A1111_INSTALL_RECOMMENDED_EXTENSION_TILEDVAE=1
